{
    "configurations": [
        {
            "name": "Win32",
            
            "compilerPath": "C:\\Program Files (x86)\\mingw-w64\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin\\gcc.exe",
            "intelliSenseMode": "clang-x64",
            "intelliSenseMode-old": "msvc-x64",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "includePath": [
                "${workspaceFolder}/**"
            ]
            
        }
    ],
    "version": 4
}